<!DOCTYPE html>
<html>
    <head>
    	<title>à propos</title>
    	<meta charset= "UTF-8" />
		<link href="css/style.css" rel="stylesheet" />
    </head>
    <body>

<div>
	<p>Superatis Tauri montis verticibus qui ad solis ortum sublimius attolluntur, Cilicia spatiis 	porrigitur late distentis dives bonis omnibus terra, eiusque lateri dextro adnexa Isauria, pari sorte uberi palmite viget et frugibus minutis, quam mediam navigabile flumen Calycadnus interscindit.
	</p>
		<div> 
			<h3>en savoir plus :</h1>
			<a href="iceberg/documentation.html">documentation</a>
			<a href="iceberg/intention.html">intention</a>
		</div>
</div>

<div id="menu">
	<h1>flux</h1>
		— <a href="display/flux.html">flux</a>
	<h1>dépôt</h1>
		— <a href="depot/formulaire.html">formulaire</a><br>
		— <a href="depot/conditions.html">conditions</a>
	<h1>iceberg</h1>
		— <a href="iceberg/documentation.html">documentation</a><br>
		— <a href="iceberg/intention.html">intention</a><br>
		— <a href="iceberg/colophon.html">colophon</a><br>
		— <a href="iceberg/cadrejuridique.html">cadre juridique</a>
</div>

</body>
<html>
